locales/en/home.json (before)
{
    "test": "Test",
    "typed":
    [
        { "desktop": "I build desktop, mobile applications." },
        { "web": "I build web interfaces." },
        { "restfull": "I build RESTFUL and GraphQL APIs." },
        { "games": "I build games with Unreal, Frostbite and Unity engines." },
        { "cyber": "I am cyber security enthusiast." },
        { "languages": "I am JavaScripts, TypeScript, and C++ developer." },
        { "frontend": "I am ReactJS and NextJS developer." },
        { "backend": "I am NodeJS, DenoJS, NestJS and Poco developer." },
        { "cross": "I am Electron, React Native and Qt developer." }
    ],
    "headers":
    [
        { "heading": "What do i make Or am i?" },
        { "customers": "Happy Customers" },
        { "projects": "Completed Projects" },
        { "experience": "Years Experience" },
        { "honors": "Honors and Awards" }
    ],
    "about":
    [
        { "heading": "About me" },
        { "paragraph": "Hamed is a big enthusiast of unsolved problems and a highly qualified software engineer with more than five years of experience with web, mobile, and software development working for companies from small startups to big ones. He enjoys working with people, is not afraid of changes, is very good at interpersonal skills, and is always open to new challenges. He has experience working with PHP and C++ as well as their frameworks such as Poco and Qt, but he focuses on JavaScript-related technologies like Typescript, NodeJS, DenoJS, NestJS, NextJS, React and React Native." },
        { "fat": "Frameworks and Technologies" }
    ],
    "services":
    [
        {
            "title": "Front-End Development",
            "description": "Front-end web development is the development of the graphical user interface of a website, through the use of HTML, ReactJS and NextJS, so that users can view and interact with that website."
        },
        {
            "title": "Back-End Development",
            "description": "Back-end development means working on server-side software, which focuses on everything you can not see on a website based on NodeJS, DenoJS, NestJS, NextJS and Poco."
        },
        {
            "title": "Cross-Platform Development",
            "description": "Cross-platform development is the practice of developing software products or services for multiple platforms such as Windows, Linux, macOS, Android, iOS, or software environments based on Electron, React Native and Qt."
        },
        {
            "title": "Game Development",
            "description": "Game Development is the art of creating games and describes the design, development and release of a game with Unreal, Frostbite and Unity engines. It may involve concept generation, design, build, test and release."
        },
        {
            "title": "Cyber-Security",
            "description": "In the digital world, our data is secure as long as we are aware. Most hacks that happen are primarily social engineering attacks in which the human psychology is exploited using data that is put up consciously by people on social media."
        },
        {
            "title": "Search Engine Optimization",
            "description": "Search engine optimization is the process of improving the quality and quantity of website traffic to a website or a web page from search engines. SEO targets unpaid traffic rather than direct traffic or paid traffic."
        },
        { "heading": "Services" }
    ]
}

locales/en/home.json (after)
{
    "test": "Test",
    "typed":
    [
        { "desktop": "I build desktop, mobile applications." },
        { "web": "I build web interfaces." },
        { "restfull": "I build RESTFUL and GraphQL APIs." },
        { "games": "I build games with Unreal, Frostbite and Unity engines." },
        { "cyber": "I am cyber security enthusiast." },
        { "languages": "I am JavaScripts, TypeScript, and C++ developer." },
        { "frontend": "I am ReactJS and NextJS developer." },
        { "backend": "I am NodeJS, DenoJS, NestJS and Poco developer." },
        { "cross": "I am Electron, React Native and Qt developer." }
    ],
    "headers":
    [
        { "heading": "What do i make and who am i?" },
        { "customers": "Happy Customers" },
        { "projects": "Completed Projects" },
        { "experience": "Years Of Experience" },
        { "honors": "Honors and Awards" }
    ],
    "about":
    [
        { "heading": "About me" },
        { "paragraph": "Hamed is a big enthusiast of unsolved problems and a highly qualified software engineer with more than five years of experience with web, mobile, and software development working for companies from small startups to big ones. He enjoys working with people, is not afraid of changes, is very good at interpersonal skills, and is always open to new challenges. He has experience working with PHP and C++ as well as their frameworks such as Poco and Qt, but he focuses on JavaScript-related technologies like Typescript, NodeJS, DenoJS, NestJS, NextJS, React and React Native." },
        { "fat": "Frameworks and Technologies" }
    ],
    "services":
    [
        {
            "title": "Front-End Development",
            "description": "Front-end web development is the development of the graphical user interface of a website, through the use of HTML, ReactJS and NextJS, so that users can view and interact with the website."
        },
        {
            "title": "Back-End Development",
            "description": "Back-end development means working on server-side of the software, which focuses on everything you can not see on a website based on NodeJS, DenoJS, NestJS, NextJS and Poco."
        },
        {
            "title": "Cross-Platform Development",
            "description": "Cross-platform development is the practice of developing software products or services for multiple platforms such as Windows, Linux, macOS, Android, iOS, or software environments based on Electron, React Native and Qt."
        },
        {
            "title": "Game Development",
            "description": "Game Development is the art of creating games and describes the design, development and release of a game with Unreal, Frostbite and Unity engines. It may involve concept generation, design, build, test and release."
        },
        {
            "title": "Cyber-Security",
            "description": "In the digital world, our data is secure as long as we know. Most of the hacks that happen are primarily social engineering attacks in which the human psychology is exploited using data that is put up consciously by people on social media."
        },
        {
            "title": "Search Engine Optimization",
            "description": "Search engine optimization is the process of improving the quality and quantity of website traffic to a website or a web page from search engines. SEO targets unpaid traffic rather than direct traffic or paid traffic."
        },
        { "heading": "Services" }
    ]
}

locales/en/home.json (diff)
@@ -14,10 +14,10 @@
     ],
     "headers":
     [
-        { "heading": "What do i make Or am i?" },
+        { "heading": "What do i make and who am i?" },
         { "customers": "Happy Customers" },
         { "projects": "Completed Projects" },
-        { "experience": "Years Experience" },
+        { "experience": "Years Of Experience" },
         { "honors": "Honors and Awards" }
     ],
     "about":
@@ -30,11 +30,11 @@
     [
         {
             "title": "Front-End Development",
-            "description": "Front-end web development is the development of the graphical user interface of a website, through the use of HTML, ReactJS and NextJS, so that users can view and interact with that website."
+            "description": "Front-end web development is the development of the graphical user interface of a website, through the use of HTML, ReactJS and NextJS, so that users can view and interact with the website."
         },
         {
             "title": "Back-End Development",
-            "description": "Back-end development means working on server-side software, which focuses on everything you can not see on a website based on NodeJS, DenoJS, NestJS, NextJS and Poco."
+            "description": "Back-end development means working on server-side of the software, which focuses on everything you can not see on a website based on NodeJS, DenoJS, NestJS, NextJS and Poco."
         },
         {
             "title": "Cross-Platform Development",
@@ -46,7 +46,7 @@
         },
         {
             "title": "Cyber-Security",
-            "description": "In the digital world, our data is secure as long as we are aware. Most hacks that happen are primarily social engineering attacks in which the human psychology is exploited using data that is put up consciously by people on social media."
+            "description": "In the digital world, our data is secure as long as we know. Most of the hacks that happen are primarily social engineering attacks in which the human psychology is exploited using data that is put up consciously by people on social media."
         },
         {
             "title": "Search Engine Optimization",
