public/static/data/libraries.data.json (before)
{
    "libraries":
    [
        {
            "id": 0,
            "names": ["NextJS", "ReactJS", "React Native"]
        },
        {
            "id": 1,
            "names": ["NodeJS", "DenoJS", "NestJS"]
        },
        {
            "id": 2,
            "names": ["PHP", "Laravel"]
        },
        {
            "id": 3,
            "names": ["C++", "Qt", "Poco"]
        },
        {
            "id": 4,
            "names": ["Electron", "Express.js", "Discord.js"]
        },
        {
            "id": 5,
            "names": ["Mongodb", "Redis", "SQL"]
        },
        {
            "id": 6,
            "names": ["Pug", "HBS", "EJS"]
        },
        {
            "id": 7,
            "names": ["Sass", "Less", "Styled Components"]
        },
        {
            "id": 8,
            "names": ["Photoshop", "Illustrator"]
        },
        {
            "id": 9,
            "names": ["Git", "Github", "GitLab"]
        },
        {
            "id": 10,
            "names": ["Curl", "Apt", "Apt-Get"]
        }
    ]
}

public/static/data/libraries.data.json (after)
{
    "libraries":
    [
        {
            "id": 0,
            "names": ["NextJS", "ReactJS", "React Native"]
        },
        {
            "id": 1,
            "names": ["NodeJS", "DenoJS", "NestJS"]
        },
        {
            "id": 2,
            "names": ["PHP", "Laravel"]
        },
        {
            "id": 3,
            "names": ["C++", "Qt", "Poco"]
        },
        {
            "id": 4,
            "names": ["Electron", "Express.js"]
        },
        {
            "id": 5,
            "names": ["Mongodb", "Redis", "SQL"]
        },
        {
            "id": 6,
            "names": ["Pug", "HBS", "EJS"]
        },
        {
            "id": 7,
            "names": ["Sass", "Less", "Styled"]
        },
        {
            "id": 8,
            "names": ["Photoshop", "Illustrator"]
        },
        {
            "id": 9,
            "names": ["Git", "Github", "GitLab"]
        },
        {
            "id": 10,
            "names": ["Curl", "Apt", "Apt-Get"]
        }
    ]
}

public/static/data/libraries.data.json (diff)
@@ -19,7 +19,7 @@
         },
         {
             "id": 4,
-            "names": ["Electron", "Express.js", "Discord.js"]
+            "names": ["Electron", "Express.js"]
         },
         {
             "id": 5,
@@ -31,7 +31,7 @@
         },
         {
             "id": 7,
-            "names": ["Sass", "Less", "Styled Components"]
+            "names": ["Sass", "Less", "Styled"]
         },
         {
             "id": 8,
